:root {
  --sidebar-bg-color: #0090D5;
  --main-header-bg-color: #FFFFFF;
  --main-content-bg-color: #E1E8F0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 100%;
}

body {
  display: grid;
  grid-template: 180px 1fr / 260px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

div,
aside,
.sidebar > ul {
  border: 2px solid red;
}

.sidebar {
  background-color: var(--sidebar-bg-color);
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 80px auto 1fr;
  gap: 40px;
}

.sidebar .logo,
.sidebar li > a {
  display: flex;
  place-items: center;
  padding: 16px;
}

.sidebar .logo {
  gap: 12px;
}

.sidebar li > a {
  gap: 16px;
  cursor: pointer;
}

.logo .icon,
.sidebar li .wrapper {
  width: 50px;
}

.logo .icon {
  height: 50px;
}

.logo .title {
  flex: 1;
}

.center {
  margin: 0 auto;
}

.icon {
  width: 24px;
  height: 24px;
}

.main-header {
  background-color: var(--main-header-bg-color);
  grid-area: header;
  display: grid;
  grid-template: 80px 1fr / 1fr auto;
  grid-template-areas: 
    "search profile"
    "nav nav";
}

.main-header .search,
.main-header .nav {
  padding-left: 40px;
}

.main-header .search,
.main-header .profile {
  display: flex;
  align-items: center;
}

.main-header .search {
  grid-area: search;
  padding-right: 120px;
  gap: 16px;
}

.main-header .search-bar {
  height: 30px;
  flex: 1;
}

.main-header .profile {
  grid-area: profile;
  gap: 24px;
  padding-right: 60px;
}

.main-header .profile .profile-pic {
  width: 40px;
  height: 40px;
}

.main-header .nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding-right: 50px;
}

.main-header .nav .user {
  flex: 1;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  grid-template-areas:
    "profile-pic greeting"
    "profile-pic username";
}

.main-header .nav .profile-pic {
  width: 60px;
  height: 60px;
  grid-area: profile-pic;
}

.main-header .nav .greeting {
  grid-area: greeting;
}

.main-header .nav .username {
  grid-area: username;
}

.main-header .buttons {
  display: flex;
  gap: 24px;
}

.main-content {
  background-color: var(--main-content-bg-color);
  grid-area: main;
  display: grid;
  grid-template: 1fr 1fr / 1fr 270px;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
}

.main-content .projects {
  grid-area: projects;
}

.main-content .announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
}

.announcements .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

.main-content .trending {
  grid-area: trending;
}